@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Open Sans'), local('Open Sans Regular')
  src: url('../../static/fonts/open-sans-v15-cyrillic-regular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../../static/fonts/open-sans-v15-cyrillic-regular.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

@font-face
  font-family: 'Shnobel'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Shnobel'), local('Shnobel Regular')
  src: url('../../static/fonts/Shnobelregular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../../static/fonts/Shnobelregular.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
